# SqlMapConfig.properties
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@localhost:1522:orcl
jdbc.username=scott
jdbc.password=oracle

#jdbc.url=jdbc:oracle:thin:@192.168.206.20:1521:xe
#jdbc.username=sem_pc
#jdbc.password=java

